system: mibici_experiment_48
number of nodes: 45
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_10_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_10_split80/laplacian.npy
number of atoms: 45
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 5.746389888372505e-07
best loss: 5.745073394791689e-07
final time: 154.46 minutes
mean time per epoch: 2.65 seconds
tolerance: 1e-05
patience: 200
