system: mibici_experiment_3
number of nodes: 22
flows: /home/est_posgrado_hiram.orocio/dictionaries_mibici_22nodes/mibici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_hiram.orocio/dictionaries_mibici_22nodes/mibici_flows_dataset_6_split80/laplacian.npy
number of atoms: 22
total epochs: 3500
number epochs that was required: 2699
regularization: l1
lambda: 1e-05
smoothness: True
gamma: 1e-06
alpha steps: 40
dictionary steps: 25
learning rate: 1e-05
batch size: 73
final loss: 0.03215399384498596
best loss: 0.031892720609903336
final time: 82.35 minutes
mean time per epoch: 1.83 seconds
tolerance: 1e-05
patience: 200
