system: ecobici_experiment_71
number of nodes: 46
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_6_split80/laplacian.npy
number of atoms: 38
total epochs: 3500
number epochs that was required: 452
regularization: l1
lambda: 5e-05
smoothness: True
gamma: 8e-05
alpha steps: 40
dictionary steps: 25
learning rate: 0.0001
batch size: 73
final loss: 0.06927575170993805
best loss: 0.05040230229496956
final time: 21.67 minutes
mean time per epoch: 2.88 seconds
tolerance: 1e-05
patience: 200
