system: ecobici_experiment_11
number of nodes: 80
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_8_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_8_split80/laplacian.npy
number of atoms: 60
total epochs: 3500
number epochs that was required: 1210
regularization: l1
lambda: 1.7e-06
smoothness: True
gamma: 3.5e-07
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.0022644500713795424
best loss: 0.0019216033397242427
final time: 236.63 minutes
mean time per epoch: 11.73 seconds
tolerance: 1e-05
patience: 200
