system: ecobici_experiment_natoms18_ep5000_as30_ds30_regNone_smooth0_lambda0.01_gamma0.005
number of nodes: 15
flows: ecobici_dataset_3_split80/flows_train.npy
laplacian: ecobici_dataset_3_split80/laplacian.npy
number of atoms: 18
total epochs: 5000
number epochs that was required: 5000
regularization: None
lambda: 0.01
smoothness: False
gamma: 0.005
alpha steps: 30
dictionary steps: 30
learning rate: 0.0001
batch size: 73
final loss: 0.11191948503255844
final time: 14978.74 seconds
mean time per epoch: 3.00 seconds
tolerance: 0.0001
patience: 20
