15 nodes, 4 atoms, no reg... values: & 0.0465        & 0.2479           & 0.0429        & 0.2527
15 nodes, 7 atoms, no reg... values: & 0.0530        & 0.2753           & 0.0535        & 0.4910
15 nodes, 11 atoms, no reg... values: & 0.0682        & 0.3530           & 0.0459        & 0.5517
15 nodes, 15 atoms, no reg... values: & 0.0416        & 0.3937           & 0.0290        & 0.6539
22 nodes, 6 atoms, no reg... values: & 0.0186        & 0.3319           & 0.0160        & 0.3513
22 nodes, 12 atoms, no reg... values: & 0.0218        & 0.3382           & 0.0172        & 0.6146
22 nodes, 18 atoms, no reg... values: & 0.0256        & 0.4243           & 0.0186        & 0.7003
22 nodes, 22 atoms, no reg... values: & 0.0233        & 0.4570           & 0.0215        & 0.4806
46 nodes, 12 atoms, no reg... values: & 0.0110        & 0.3858           & 0.0089        & 0.4935
46 nodes, 23 atoms, no reg... values: & 0.0139        & 0.4258           & 0.0074        & 0.7016
46 nodes, 38 atoms, no reg... values: & 0.0136        & 0.5551           & 0.0060        & 0.8031
46 nodes, 46 atoms, no reg... values: & 0.0136        & 0.5922           & 0.0062        & 0.8122
