system: mibici_experiment_natoms30_ep5000_as30_ds30_regNone_smooth0_lambda0.01_gamma0.01
number of nodes: 12
flows: mibici_dataset_4_split80/flows_train.npy
laplacian: mibici_dataset_4_split80/laplacian.npy
number of atoms: 30
total epochs: 5000
number epochs that was required: 5000
regularization: None
lambda: 0.01
smoothness: False
gamma: 0.01
alpha steps: 30
dictionary steps: 30
learning rate: 0.0001
batch size: 73
final loss: 0.010105169378221035
final time: 46884.41 seconds
mean time per epoch: 9.38 seconds
tolerance: 0.0001
patience: 20
