system: ecobici_experiment_16
number of nodes: 12
flows: /home/est_posgrado_axel.leon/dictionaries_mibici_12nodes/mibici_flows_dataset_4_split80/flows_train.npy
laplacian: /home/est_posgrado_axel.leon/dictionaries_mibici_12nodes/mibici_flows_dataset_4_split80/laplacian.npy
number of atoms: 6
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 7.235780503833666e-05
best loss: 7.235780503833666e-05
final time: 79.65 minutes
mean time per epoch: 1.37 seconds
tolerance: 1e-05
patience: 200
