system: ecobici_experiment_7
number of nodes: 123
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_10_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_10_split80/laplacian.npy
number of atoms: 60
total epochs: 3500
number epochs that was required: 1884
regularization: l1
lambda: 1.7e-07
smoothness: True
gamma: 3.5e-08
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.0002801016380544752
best loss: 0.0002553955710027367
final time: 610.10 minutes
mean time per epoch: 19.43 seconds
tolerance: 1e-05
patience: 200
