system: ecobici_experiment_44
number of nodes: 46
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_6_split80/laplacian.npy
number of atoms: 30
total epochs: 3500
number epochs that was required: 451
regularization: l1
lambda: 5e-05
smoothness: True
gamma: 8e-05
alpha steps: 40
dictionary steps: 25
learning rate: 0.0001
batch size: 73
final loss: 0.06748642772436142
best loss: 0.048175644129514694
final time: 20.98 minutes
mean time per epoch: 2.79 seconds
tolerance: 1e-05
patience: 200
