system: exp_train_dict/experiment_v2_3
number of nodes: 4
flows: exp_train_dict/synthetic_data_v2/flows.npy
laplacian: exp_train_dict/synthetic_data_v2/laplacian.npy
number of atoms: 6
total epochs: 500
number epochs that was required: 500
regularization: l1
lambda: 0.0001
smoothness: True
gamma: 1e-05
alpha steps: 40
dictionary steps: 20
learning rate: 0.0001
batch size: 4
final loss: 0.019774986431002617
best loss: 0.019774986431002617
final time: 1.53 minutes
mean time per epoch: 0.18 seconds
tolerance: 0.0001
patience: 15
