system: ecobici_experiment_62
number of nodes: 12
flows: /home/est_posgrado_axel.leon/dictionaries_mibici_12nodes/mibici_flows_dataset_4_split80/flows_train.npy
laplacian: /home/est_posgrado_axel.leon/dictionaries_mibici_12nodes/mibici_flows_dataset_4_split80/laplacian.npy
number of atoms: 12
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0015
smoothness: True
gamma: 0.001
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 2.188303232192993
best loss: 2.188303232192993
final time: 80.63 minutes
mean time per epoch: 1.38 seconds
tolerance: 1e-05
patience: 200
