system: ecobici_experiment_114
number of nodes: 46
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_6_split80/laplacian.npy
number of atoms: 38
total epochs: 3500
number epochs that was required: 873
regularization: l1
lambda: 1.2e-05
smoothness: True
gamma: 3.5e-06
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.017534621059894562
best loss: 0.015644975006580353
final time: 41.42 minutes
mean time per epoch: 2.85 seconds
tolerance: 1e-05
patience: 200
