system: mibici_experiment_12
number of nodes: 90
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_16_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_16_split80/laplacian.npy
number of atoms: 90
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 20
learning rate: 0.0001
batch size: 73
final loss: 7.263032557602855e-07
best loss: 7.263032557602855e-07
final time: 968.39 minutes
mean time per epoch: 16.60 seconds
tolerance: 1e-05
patience: 200
