system: mibici_experiment_4
number of nodes: 77
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_14_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_14_split80/laplacian.npy
number of atoms: 77
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 20
learning rate: 0.0001
batch size: 73
final loss: 6.27533154329285e-07
best loss: 6.271683332670364e-07
final time: 783.86 minutes
mean time per epoch: 13.44 seconds
tolerance: 1e-05
patience: 200
