system: mibici_experiment_47
number of nodes: 45
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_10_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_10_split80/laplacian.npy
number of atoms: 34
total epochs: 3500
number epochs that was required: 939
regularization: l1
lambda: 1e-05
smoothness: True
gamma: 4e-06
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.011629885993897915
best loss: 0.010807301849126816
final time: 43.34 minutes
mean time per epoch: 2.77 seconds
tolerance: 1e-05
patience: 200
