system: ecobici_experiment_51
number of nodes: 15
flows: ecobici_flows_dataset_3_split80/flows_train.npy
laplacian: ecobici_flows_dataset_3_split80/laplacian.npy
number of atoms: 7
total epochs: 3000
number epochs that was required: 595
regularization: l1
lambda: 2e-05
smoothness: True
gamma: 8e-05
alpha steps: 40
dictionary steps: 25
learning rate: 0.0001
batch size: 73
final loss: 0.04108215495944023
best loss: 0.03742024302482605
final time: 42.58 minutes
mean time per epoch: 4.29 seconds
tolerance: 1e-05
patience: 200
