system: mibici_experiment_natoms20_ep5000_as30_ds30_regNone_smooth1_lambda0.01_gamma0.02
number of nodes: 12
flows: mibici_dataset_4_split80/flows_train.npy
laplacian: mibici_dataset_4_split80/laplacian.npy
number of atoms: 20
total epochs: 5000
number epochs that was required: 1951
regularization: None
lambda: 0.01
smoothness: True
gamma: 0.02
alpha steps: 30
dictionary steps: 30
learning rate: 0.0001
batch size: 73
final loss: 0.25414198637008667
final time: 6021.60 seconds
mean time per epoch: 1.20 seconds
tolerance: 0.0001
patience: 20
