system: ecobici_experiment_4
number of nodes: 80
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_8_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_8_split80/laplacian.npy
number of atoms: 40
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 9.915793270920403e-06
best loss: 9.915793270920403e-06
final time: 282.79 minutes
mean time per epoch: 4.85 seconds
tolerance: 1e-05
patience: 200
