system: mibici_experiment_natoms20_ep5000_as30_ds30_regNone_smooth1_lambda0.01_gamma0.015
number of nodes: 12
flows: mibici_dataset_4_split80/flows_train.npy
laplacian: mibici_dataset_4_split80/laplacian.npy
number of atoms: 20
total epochs: 5000
number epochs that was required: 2028
regularization: None
lambda: 0.01
smoothness: True
gamma: 0.015
alpha steps: 30
dictionary steps: 30
learning rate: 0.0001
batch size: 73
final loss: 0.19956044852733612
final time: 4598.96 seconds
mean time per epoch: 0.92 seconds
tolerance: 0.0001
patience: 20
