system: mibici_22nodes_natoms18_ep3500_as40_ds25_regl1_smooth1_lambda0.0015_gamma0.00015
number of nodes: 22
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_4_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_4_split80/laplacian.npy
number of atoms: 18
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0015
smoothness: True
gamma: 0.00015
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 1.5210508108139038
best loss: 1.5210508108139038
final time: 280.49 minutes
mean time per epoch: 4.81 seconds
tolerance: 1e-05
patience: 200
