system: mibici_experiment_63
number of nodes: 45
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_10_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_10_split80/laplacian.npy
number of atoms: 45
total epochs: 3500
number epochs that was required: 924
regularization: l1
lambda: 1e-05
smoothness: True
gamma: 4e-06
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.011242757551372051
best loss: 0.01038406416773796
final time: 47.63 minutes
mean time per epoch: 3.09 seconds
tolerance: 1e-05
patience: 200
