system: mibici_experiment_11
number of nodes: 45
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_10_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_10_split80/laplacian.npy
number of atoms: 11
total epochs: 3500
number epochs that was required: 997
regularization: l1
lambda: 5e-06
smoothness: True
gamma: 4e-06
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.006106856279075146
best loss: 0.005647637881338596
final time: 41.48 minutes
mean time per epoch: 2.50 seconds
tolerance: 1e-05
patience: 200
