system: mibici_experiment_natoms20_ep5000_as30_ds30_regNone_smooth0_lambda0.01_gamma0.01
number of nodes: 12
flows: mibici_dataset_4_split80/flows_train.npy
laplacian: mibici_dataset_4_split80/laplacian.npy
number of atoms: 20
total epochs: 5000
number epochs that was required: 5000
regularization: None
lambda: 0.01
smoothness: False
gamma: 0.01
alpha steps: 30
dictionary steps: 30
learning rate: 0.0001
batch size: 73
final loss: 0.010192519053816795
final time: 46603.04 seconds
mean time per epoch: 9.32 seconds
tolerance: 1e-05
patience: 50
