system: mibici_experiment_27
number of nodes: 45
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_10_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_10_split80/laplacian.npy
number of atoms: 22
total epochs: 3500
number epochs that was required: 959
regularization: l1
lambda: 5e-06
smoothness: True
gamma: 4e-06
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.005987878423184156
best loss: 0.005462688393890858
final time: 38.40 minutes
mean time per epoch: 2.40 seconds
tolerance: 1e-05
patience: 200
