system: mibici_4atoms_natoms4_ep3500_as40_ds25_reg0.0001_smooth1
number of nodes: 15
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_3_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_3_split80/laplacian.npy
number of atoms: 4
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.0024263462983071804
best loss: 0.0024263460654765368
final time: 78.88 minutes
mean time per epoch: 1.35 seconds
tolerance: 1e-05
patience: 200
