system: ecobici_experiment_8
number of nodes: 46
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_6_split80/laplacian.npy
number of atoms: 12
total epochs: 3500
number epochs that was required: 451
regularization: l1
lambda: 5e-05
smoothness: True
gamma: 8e-05
alpha steps: 40
dictionary steps: 25
learning rate: 0.0001
batch size: 73
final loss: 0.056798651814460754
best loss: 0.04226640239357948
final time: 17.95 minutes
mean time per epoch: 2.39 seconds
tolerance: 1e-05
patience: 200
