system: ecobici_experiment_16
number of nodes: 22
flows: /home/est_posgrado_hiram.orocio/dictionaries_mibici_22nodes/mibici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_hiram.orocio/dictionaries_mibici_22nodes/mibici_flows_dataset_6_split80/laplacian.npy
number of atoms: 12
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 1.681890535110142e-05
best loss: 1.681882349657826e-05
final time: 99.07 minutes
mean time per epoch: 1.70 seconds
tolerance: 1e-05
patience: 200
