system: ecobici_experiment_3
number of nodes: 46
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_6_split80/laplacian.npy
number of atoms: 23
total epochs: 3500
number epochs that was required: 868
regularization: l1
lambda: 9e-06
smoothness: True
gamma: 1.4e-06
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 0.01412028819322586
best loss: 0.012282283045351505
final time: 36.29 minutes
mean time per epoch: 2.51 seconds
tolerance: 1e-05
patience: 200
