system: mibici_experiment_11
number of nodes: 90
flows: /home/est_posgrado_angel.mendez/gen_datasets/mibici_flows_dataset_16_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/mibici_dataset_16_split80/laplacian.npy
number of atoms: 67
total epochs: 3500
number epochs that was required: 836
regularization: l1
lambda: 1e-07
smoothness: True
gamma: 4e-08
alpha steps: 40
dictionary steps: 20
learning rate: 0.0001
batch size: 73
final loss: 0.0001245482126250863
best loss: 8.565148164052516e-05
final time: 188.66 minutes
mean time per epoch: 13.54 seconds
tolerance: 1e-05
patience: 200
