system: ecobici_experiment_12
number of nodes: 80
flows: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_flows_dataset_8_split80/flows_train.npy
laplacian: /home/est_posgrado_angel.mendez/gen_datasets/ecobici_dataset_8_split80/laplacian.npy
number of atoms: 80
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 0.0
smoothness: True
gamma: 0.0
alpha steps: 40
dictionary steps: 25
learning rate: 5e-05
batch size: 73
final loss: 4.3932158177995007e-07
best loss: 4.3932158177995007e-07
final time: 882.47 minutes
mean time per epoch: 15.13 seconds
tolerance: 1e-05
patience: 200
