system: exp_train_dict/experiment_v5_1
number of nodes: 10
flows: exp_train_dict/synthetic_data_v5/flows.npy
laplacian: exp_train_dict/synthetic_data_v5/laplacian.npy
number of atoms: 8
total epochs: 700
number epochs that was required: 700
regularization: l1
lambda: 0.0001
smoothness: True
gamma: 1e-05
alpha steps: 40
dictionary steps: 25
learning rate: 0.0001
batch size: 128
final loss: 0.08554110676050186
best loss: 0.08554110676050186
final time: 5.96 minutes
mean time per epoch: 0.51 seconds
tolerance: 1e-05
patience: 150
