system: mibici_experiment_0
number of nodes: 22
flows: /home/est_posgrado_hiram.orocio/dictionaries_mibici_22nodes/mibici_flows_dataset_6_split80/flows_train.npy
laplacian: /home/est_posgrado_hiram.orocio/dictionaries_mibici_22nodes/mibici_flows_dataset_6_split80/laplacian.npy
number of atoms: 6
total epochs: 3500
number epochs that was required: 3500
regularization: l1
lambda: 1e-05
smoothness: True
gamma: 1e-06
alpha steps: 40
dictionary steps: 25
learning rate: 1e-05
batch size: 73
final loss: 0.015821829438209534
best loss: 0.015821829438209534
final time: 95.89 minutes
mean time per epoch: 1.64 seconds
tolerance: 1e-05
patience: 200
