system: ecobici_experiment_287
number of nodes: 15
flows: ecobici_flows_dataset_3_split80/flows_train.npy
laplacian: ecobici_flows_dataset_3_split80/laplacian.npy
number of atoms: 15
total epochs: 3000
number epochs that was required: 3000
regularization: l1
lambda: 0.001
smoothness: True
gamma: 0.001
alpha steps: 45
dictionary steps: 25
learning rate: 0.0001
batch size: 73
final loss: 1.2365845441818237
best loss: 1.2365845441818237
final time: 77.56 minutes
mean time per epoch: 1.55 seconds
tolerance: 1e-05
patience: 200
